CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y

CONFIG_SMF=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

CONFIG_ASSERT=y

CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_GPIO_STM32=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SOC_SERIES_STM32F3X=y

