ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80050fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00cadc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800cc7c 00cd3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800cc84 00cd44 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800cd24 00cde4 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ce5c 00cf1c 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800d104 00d1c4 00007a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0800d180 00d240 000060 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0800d1e0 00d2a0 000010 00   A  0   0  4
  [10] font_entry_s[...] PROGBITS        0800d1f0 00d2b0 000018 00   A  0   0  4
  [11] rodata            PROGBITS        0800d208 00d2c8 0066b8 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 013d2c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 013980 0002e2 00  WA  0   0  8
  [14] device_states     PROGBITS        200002e4 013c64 000034 00  WA  0   0  4
  [15] _static_thre[...] PROGBITS        20000318 013c98 000030 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000348 013cc8 000018 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000360 013ce0 00003c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000039c 013d1c 000010 00  WA  0   0  4
  [19] bss               NOBITS          200003b0 013d30 00088c 00  WA  0   0  8
  [20] noinit            NOBITS          20000c40 013d30 005a80 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 013d2c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 013d50 0016c0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 015410 0816f3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 096b03 00e85b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0a535e 027a8c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ccdec 0049f8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0d17e4 00b4ee 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0dccd2 031707 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 10e3e0 0080a8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 116488 00002e 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1164b8 009bb0 10     32 1519  4
  [32] .strtab           STRTAB          00000000 120068 006a15 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 126a7d 00018b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cd3c 0x0800cc7c 0x0800cc7c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x138c0 0x138c0 RWE 0x10
  LOAD           0x013980 0x20000000 0x080138c0 0x003ac 0x003ac RW  0x8
  LOAD           0x000000 0x200003b0 0x200003b0 0x00000 0x06310 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections font_entry_sections rodata 
   02     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
