ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005501
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1284144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001a0 000260 00d490 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0800d630 00d6f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800d638 00d6f8 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0800d6e0 00d7a0 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800d818 00d8d8 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800dac0 00db80 00007a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0800db3c 00dbfc 000060 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        0800db9c 00dc5c 000010 00   A  0   0  4
  [10] font_entry_s[...] PROGBITS        0800dbac 00dc6c 000018 00   A  0   0  4
  [11] rodata            PROGBITS        0800dbc8 00dc88 00695c 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 0149a4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0145e8 0002f2 00  WA  0   0  8
  [14] device_states     PROGBITS        200002f4 0148dc 000034 00  WA  0   0  4
  [15] _static_thre[...] PROGBITS        20000328 014910 000030 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000358 014940 000018 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000370 014958 00003c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200003ac 014994 000010 00  WA  0   0  4
  [19] bss               NOBITS          200003c0 0149c0 000945 00  WA  0   0  8
  [20] noinit            NOBITS          20000d40 0149c0 005ec0 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 0149a4 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0149c8 001820 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0161e8 089706 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09f8ee 00f18a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0aea78 02ab33 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0d95ac 004e64 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0de410 00bd60 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0ea170 035ddd 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 11ff50 008ad8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 128a28 00002e 00      0   0  1
  [31] .symtab           SYMTAB          00000000 128a58 00a040 10     32 1579  4
  [32] .strtab           STRTAB          00000000 132a98 006c0a 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1396a2 00018b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d6f0 0x0800d630 0x0800d630 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x14524 0x14524 RWE 0x10
  LOAD           0x0145e8 0x20000000 0x08014524 0x003bc 0x003bc RW  0x8
  LOAD           0x000000 0x200003c0 0x200003c0 0x00000 0x06840 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections font_entry_sections rodata 
   02     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area 
   03     bss noinit 
